# Тексты сообщений для бота

# Приветственное сообщение
START_MESSAGE = ("Добро пожаловать! Этот бот предназначен для удобного просмотра расписания студентов и преподавателей ИСПО.\n"
                 "Пожалуйста зарегистрируйтесь")

# Сообщение со списком доступных команд
HELP_MESSAGE = (
    "Доступные команды:\n"
    "/register - Начать регистрацию\n"
    "/change_info - Изменить номер группы/фамилию"
)

# Сообщение при успешной регистрации
REGISTRATION_COMPLETE_MESSAGE = "Регистрация завершена! Теперь вы можете просмотреть расписание."

# Сообщение при запросе расписания группы
GROUP_SCHEDULE_MESSAGE = "Введите номер группы для просмотра расписания:"

# Сообщение при запросе расписания преподавателя
TEACHER_SCHEDULE_MESSAGE = "Введите фамилию преподавателя для просмотра его расписания:"

# Сообщение об отсутствии расписания
NO_SCHEDULE_MESSAGE = "Расписание не найдено."
# Сообщение при запросе ввода отделения
DEPARTMENT_MESSAGE = "Выберите ваше отделение:"

# Сообщение при запросе ввода курса
COURSE_MESSAGE = "Выберите ваш курс:"

# Сообщение при запросе ввода номера группы
GROUP_NUMBER_MESSAGE = "Введите номер вашей группы:"

# Сообщение при успешном изменении номера группы
GROUP_NUMBER_UPDATED_MESSAGE = "Номер вашей группы успешно изменен!"
# Сообщение при успешном изменении фамилии учителя
TEACHER_LASTNAME_UPDATED_MESSAGE = "Фамилия успешно обновлена!"

# Сообщение об ошибке при изменении фамилии учителя
TEACHER_LASTNAME_UPDATE_ERROR_MESSAGE = "Ошибка при обновлении фамилии. Пожалуйста, попробуйте снова."

# Сообщение об ошибке при изменении номера группы
GROUP_NUMBER_UPDATE_ERROR_MESSAGE = "Ошибка при обновлении номера группы!"

# Сообщение при запросе ввода нового номера группы
NEW_GROUP_NUMBER_MESSAGE = "Введите новый номер вашей группы:"
